<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand
              color > image > position > repeat > [size] ainda não funciona > attachment*/

              background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
              background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis maiores debitis molestiae praesentium excepturi placeat reiciendis ratione voluptatem non commodi, nulla et. Officia at est facilis repellat exercitationem voluptatibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquid vero autem cumque nam reiciendis exercitationem voluptate dignissimos explicabo maiores. Vero non autem provident accusantium reiciendis deleniti, eligendi dolore iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias quam fugiat? Natus, obcaecati molestias blanditiis illum nesciunt dolor dolorum nemo nisi molestiae. Corrupti consectetur quos accusantium modi quam! Aspernatur?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis maiores debitis molestiae praesentium excepturi placeat reiciendis ratione voluptatem non commodi, nulla et. Officia at est facilis repellat exercitationem voluptatibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquid vero autem cumque nam reiciendis exercitationem voluptate dignissimos explicabo maiores. Vero non autem provident accusantium reiciendis deleniti, eligendi dolore iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias quam fugiat? Natus, obcaecati molestias blanditiis illum nesciunt dolor dolorum nemo nisi molestiae. Corrupti consectetur quos accusantium modi quam! Aspernatur?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis maiores debitis molestiae praesentium excepturi placeat reiciendis ratione voluptatem non commodi, nulla et. Officia at est facilis repellat exercitationem voluptatibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquid vero autem cumque nam reiciendis exercitationem voluptate dignissimos explicabo maiores. Vero non autem provident accusantium reiciendis deleniti, eligendi dolore iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias quam fugiat? Natus, obcaecati molestias blanditiis illum nesciunt dolor dolorum nemo nisi molestiae. Corrupti consectetur quos accusantium modi quam! Aspernatur?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam corporis maiores debitis molestiae praesentium excepturi placeat reiciendis ratione voluptatem non commodi, nulla et. Officia at est facilis repellat exercitationem voluptatibus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aliquid vero autem cumque nam reiciendis exercitationem voluptate dignissimos explicabo maiores. Vero non autem provident accusantium reiciendis deleniti, eligendi dolore iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et alias quam fugiat? Natus, obcaecati molestias blanditiis illum nesciunt dolor dolorum nemo nisi molestiae. Corrupti consectetur quos accusantium modi quam! Aspernatur?
        </p>
    </main>
</body>
</html>