<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.350)
        }

        nav{
            background-color: #6c6b6b;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.350)
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.350);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(183, 183, 183);
        }

        footer {
            background-color: black;
            color: rgb(55, 54, 54);
            text-align: center;
            padding: 4px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.350)
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Noícias Diversas</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam animi, nesciunt consequatur nemo tempore, reiciendis distinctio vel doloremque atque dolores cupiditate mollitia maiores quaerat similique sed blanditiis inventore aliquam! Cupiditate.</p>
                <aside>
                    <p>Escrito por XYZ</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Hebert</p>
    </footer>
</body>
</html>