<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            /*padding: 10px 10px 10px 10px;    Lado a lado  Cima direita baixo esquerda*/
            padding: 10px;                    /* Tudo Igual*/
            /*padding: 10px 20px;             cima e lados */

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            /*mesmas propriedades do padding*/
            margin: 10px auto/*Centralizar*/;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;

        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Box-Level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste cumque, quisquam fuga eaque iure culpa magnam placeat voluptatum, excepturi incidunt vel. Atque saepe nesciunt praesentium. Hic accusantium exercitationem quibusdam? <a href="#">linkkkkkkkkkk</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum dolore corporis incidunt quidem architecto, aliquam, rem deserunt maxime recusandae quae commodi itaque assumenda nesciunt saepe quis numquam corrupti quibusdam veritatis.</p>
</body>
</html>